<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon avec x-collapse</title>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      .accordeon section button {
        background-color: rgb(109, 109, 201);
        border-radius: 2px;
        border: 0px;
        width: 300px;
        height: 25px;
        text-align: left;
        color: white;
        font-weight: bold;
        margin-bottom: 2px;
      }
      .accordeon section button:hover {
        background-color: rgb(128, 128, 130);
        transition: 0.5s;
      }
      .accordeon section .ouvert {
        background-color: rgb(128, 128, 130);
        border-radius: 0px 0px 2px 0px;
      }

      .accordeon section.open {
        background-color: rgb(204, 204, 204);
        border-radius: 2px;
        width: 300px;
      }
      .accordeon section p {
        margin-left: 5px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Accordéon avec <code>x-collapse</code></h1>
    <div class="accordeon" x-data="{isOpen: 0}">
      <section :class="{open:isOpen === 1}">
        <button 
        @click="isOpen = (isOpen === 1)?0:1"
        :class="{ouvert:isOpen === 1}"
        >About accordions</button>
        <p 
        x-show="isOpen === 1"
        x-collapse.duration.500ms
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque harum porro nobis, consequuntur vel molestias! Ratione aliquam dolore minus quae vitae voluptatibus voluptates libero. Earum rem veniam quos autem.</p>
      </section>
      <section :class="{open:isOpen === 2}">
        <button 
        @click="isOpen = (isOpen === 2)?0:2"
        :class="{ouvert:isOpen === 2}"
        >Accordions items</button>
        <p 
        x-show="isOpen === 2"
        x-collapse.duration.500ms
        >Optio, ex voluptatum! Doloribus quasi explicabo voluptate ipsa architecto consequatur magni, corporis animi ut voluptas deleniti ullam, fugiat accusantium. Architecto enim rem corporis asperiores rerum quod doloribus quis quae vitae.</p>
      </section>
      <section :class="{open:isOpen === 3}">
        <button 
        @click="isOpen = (isOpen === 3)?0:3"
        :class="{ouvert:isOpen === 3}"
        >How to use a javascript accordion</button>
        <p 
        x-show="isOpen === 3"
        x-collapse.duration.500ms
        >Doloribus possimus, minima, ad quo architecto nobis voluptas velit, ducimus non ea inventore fugiat earum quos debitis. Nesciunt praesentium et nam reiciendis quos at sint? Sunt quod doloremque ipsa eligendi.</p>
      </section>

      
    </div>
  </body>
</html>
