<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #panneaux {
        position: relative;
        width: 300px;
        height: 150px;
      }
      #panneaux > div {
        position: absolute;
        opacity: 0;
        transition: 1s;
      }
      #panneaux > div.actif {
        opacity: 1;
      }
      
      #onglets ul{
        margin: 0px;
        padding: 0px;
      }
      #onglets ul li{
        list-style-type: none;
        background-color: skyblue;
        border-radius: 5px;
        width: 100px;
        text-align: center;
        margin: 2px;
      }
      #onglets ul li:hover{
        background-color: rgb(223, 199, 103);
        transition: 0.5s;
      }
      #onglets ul li.actif{
        background-color: rgb(223, 199, 103);
      }
    </style>
  </head>
  <body x-data="{isOpen: 1}">
    <h1>Onglets</h1>
    <div id="onglets" >
     <ul role="tablist">
      <li role="tab" @click="isOpen = 1" :class="{actif:isOpen === 1,}">Onglet 1</li>
      <li role="tab" @click="isOpen = 2" :class="{actif:isOpen === 2,}">Onglet 2</li>
      <li role="tab" @click="isOpen = 3" :class="{actif:isOpen === 3,}">Onglet 3</li>
     </ul>
    </div>
    <section id="panneaux">
      <div role="tabpanel"  :class="{actif:isOpen === 1,}"> <!-- x-show="isOpen === 1" -->
        <h1>Panneau 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur magnam, id nulla et sapiente dignissimos deserunt consequuntur quisquam excepturi sit velit consequatur nemo minima, rerum esse eligendi quae libero ex.</p>
      </div>
      <div role="tabpanel"  :class="{actif:isOpen === 2,}">
        <h1>Panneau 2</h1>
        <p>Commodi, natus. Qui recusandae illum et, eaque eius reiciendis. Autem dolorem ut, dignissimos eos maxime totam quae nulla, velit possimus laudantium odit commodi magni ratione? Distinctio error unde voluptatum aperiam.</p>
      </div>
      <div role="tabpanel"  :class="{actif:isOpen === 3,}" >
        <h1>Panneau 3</h1>
        <p>Assumenda fuga ab voluptatibus tempora dicta beatae natus fugiat, culpa iure! Exercitationem, eaque saepe odio consectetur enim, sint minima quibusdam ab omnis quae repellendus a cumque amet. Omnis, placeat et.</p>
      </div>
     </section>

  </body>
</html>
